{
  "name": "a-yos-supabase",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  },
  "scripts": {
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "db:reset": "supabase db reset --local",
    "db:lint": "supabase db lint --local --schema public,private --level warning",
    "db:types": "supabase gen types typescript --local > packages/client/src/database.types.ts",
    "functions:serve": "supabase functions serve --env-file supabase/.env.local",
    "functions:check": "deno check --config supabase/functions/deno.json supabase/functions/*/index.ts",
    "test:integration": "node scripts/smoke-supabase.mjs",
    "dev": "supabase start && npm run dev --prefix backend",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages/client/src"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "@types/react": "~19.2.4",
    "eslint": "^10.0.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "uuid": "^11.1.1"
  }
}
